/* first desktop, then tablet and mobile*/
.container {
  width: 100%;
  height: 80vh;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header > h3 {
  color: #000;
  text-align: center;
  /* font-family: Inter; */
  font-size: 2rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 0;
}

.header > p {
  color: #000;
  font-family: Inter;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.cardsWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: nowrap;
  width: 100%;
  height: 19.4375rem;
  gap: 1rem;
}

.card {
  width: 31.8125rem;
  height: 19.4375rem;
  border-radius: 1.25rem;
  background: #d9d9d9;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 0 1rem;
}

.cardTitle {
  color: var(--Color-Prinicpal, #78377b);
  text-align: center;
  font-family: Inter;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.cardTitle > img {
  width: 10rem;
  height: 10rem;
}

.cardContent {
  color: #000;
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 27.125rem;
}

@media only screen and (max-width: 1400px) and (min-width: 1080px) {
  .card {
    width: 30%;
  }
}
@media only screen and (max-width: 768px) {
  .cardsWrapper {
    flex-direction: column;
  }
  .card {
    width: 100%;
    min-width: 30rem;
  }
  .cardContent {
    width: 100%;
  }
}
